{
  "name": "replog-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/openai": "^4.0.64",
    "ai": "^7.0.96",
    "replog-shared": "workspace:*",
    "zod": "^4.6.0"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "typescript": "^6.0.3",
    "vercel": "^59.14.0"
  }
}
